<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
  <title>种植花卉</title>
  <topicref href="%E4%B8%BB%E9%A2%98/%E4%BB%8B%E7%BB%8D.dita">
    <topicmeta>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
  </topicref>
  <topicref href="%E4%B8%BB%E9%A2%98/%E5%85%B3%E5%BF%83.dita">
    <topicref href="%E4%BB%BB%E5%8A%A1/%E4%BF%AE%E5%89%AA.dita"/>
    <topicref href="%E4%BB%BB%E5%8A%A1/%E8%8A%B1%E5%9B%AD%E5%87%86%E5%A4%87.dita"/>
  </topicref>
  <topicref href="%E4%B8%BB%E9%A2%98/%E6%8C%87%E6%95%B0.dita" collection-type="sequence">
    <topicref href="%E6%A6%82%E5%BF%B5/%E6%98%A5%E5%A4%A9%E7%9A%84%E8%8A%B1%E6%9C%B5.dita" collection-type="sequence">
      <topicref href="%E4%B8%BB%E9%A2%98/%E8%8A%B1%E6%9C%B5/%E8%99%B9%E8%86%9C.dita"/>
      <topicref href="%E4%B8%BB%E9%A2%98/%E8%8A%B1%E6%9C%B5/%E9%9B%AA%E8%8A%B1%E8%8E%B2.dita"/>
    </topicref>
    <topicref href="%E6%A6%82%E5%BF%B5/%E5%A4%8F%E5%A4%A9%E7%9A%84%E8%8A%B1.dita" collection-type="sequence">
      <topicref href="%E4%B8%BB%E9%A2%98/%E8%8A%B1%E6%9C%B5/%E6%A0%80%E5%AD%90%E8%8A%B1.dita"/>
      <topicref href="%E4%B8%BB%E9%A2%98/%E8%8A%B1%E6%9C%B5/%E7%B4%AB%E4%B8%81%E9%A6%99.dita"/>
    </topicref>
    <topicref href="%E6%A6%82%E5%BF%B5/%E7%A7%8B%E5%A4%A9%E7%9A%84%E8%8A%B1%E6%9C%B5.dita" collection-type="sequence">
      <topicref href="%E4%B8%BB%E9%A2%98/%E8%8A%B1%E6%9C%B5/%E8%8F%8A%E8%8A%B1.dita"/>
      <topicref href="%E4%B8%BB%E9%A2%98/%E8%8A%B1%E6%9C%B5/%E4%B8%B9%E5%8F%82.dita"/>
    </topicref>
    <topicref href="%E6%A6%82%E5%BF%B5/%E5%86%AC%E5%A4%A9%E7%9A%84%E8%8A%B1.dita" collection-type="sequence">
      <topicref href="%E4%B8%BB%E9%A2%98/%E8%8A%B1%E6%9C%B5/%E9%9D%9E%E6%B4%B2%E8%8F%8A.dita"/>
    </topicref>
  </topicref>
  <topichead navtitle="词汇表" id="glossary">
    <topicmeta>
      <shortdesc>Definitions of the most commonly used gardening terms.</shortdesc>
    </topicmeta>
    <topicref navtitle="Genus" href="%E6%A6%82%E5%BF%B5/%E8%AF%8D%E6%B1%87%E5%B1%9E.dita"
      keys="genus" print="yes"/>
    <topicref navtitle="Pollination"
      href="%E6%A6%82%E5%BF%B5/%E6%9C%AF%E8%AF%AD%E8%A1%A8%20%E6%8E%88%E7%B2%89.dita"
      keys="pollination" print="yes"/>
    <topicref navtitle="Sepal"
      href="%E6%A6%82%E5%BF%B5/%E8%AF%8D%E6%B1%87%E8%A1%A8%E8%90%BC%E7%89%87.dita" keys="sepal"
      print="yes"/>
    <topicref navtitle="Rhizome"
      href="%E6%A6%82%E5%BF%B5/%E6%9C%AF%E8%AF%AD%E8%A1%A8%20%E6%A0%B9%E8%8C%8E.dita" keys="rhizome"
      print="yes"/>
    <topicref navtitle="Bulb"
      href="%E6%A6%82%E5%BF%B5/%E6%9C%AF%E8%AF%AD%E8%A1%A8%E7%81%AF%E6%B3%A1.dita" keys="bulb"
      print="yes"/>
    <topicref navtitle="Cultivar"
      href="%E6%A6%82%E5%BF%B5/%E6%9C%AF%E8%AF%AD%E8%A1%A8%20%E5%93%81%E7%A7%8D.dita"
      keys="cultivar" print="yes"/>
    <topicref navtitle="Perennial"
      href="%E6%A6%82%E5%BF%B5/%E6%9C%AF%E8%AF%AD%E8%A1%A8%20%E5%A4%9A%E5%B9%B4%E7%94%9F%E6%A4%8D%E7%89%A9.dita"
      keys="perennial" print="yes"/>
    <topicref navtitle="Panicle"
      href="%E6%A6%82%E5%BF%B5/%E6%9C%AF%E8%AF%AD%E8%A1%A8%20%E5%9C%86%E9%94%A5%E8%8A%B1%E5%BA%8F.dita"
      keys="panicle" print="yes"/>
  </topichead>
  <topicref href="%E4%B8%BB%E9%A2%98/%E7%89%88%E6%9D%83.dita">
    <topicmeta>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
  </topicref>
</map>
