<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gerbera" xml:lang="zh-CN">
 <title>非洲菊</title>
 <body>
  <p><i>来自维基百科，自由的百科全书。</i></p>
  <p><b>非洲菊</b><indexterm>花卉<indexterm>冬季<indexterm>非洲菊</indexterm></indexterm></indexterm>是菊科(<b>Asteraceae</b>)的一种观赏植物属。它是以德国博物学家特劳戈特·格伯命名的。</p>
  <p><image href="../../%E5%9B%BE%E7%89%87/%E9%9D%9E%E6%B4%B2%E8%8F%8A.jpg" scale="75"
    id="image_y5n_csw_zxb"/></p>
  <p>它在野外有大约30个物种，分布于南美洲、非洲和热带亚洲。第一个科学描述<b>非洲菊</b>的是J.D.胡克，他在1889年的《柯蒂斯植物杂志》中描述了一种南非物种<b>詹姆逊非洲菊</b>，也称为<b>特兰斯瓦尔雏菊</b>或<b>巴伯顿雏菊</b>。</p>
  <p><b>非洲菊</b>物种有一个大的花头，有着醒目的两唇辐状花冠，颜色有黄色、橙色、白色、粉色或红色。这个花头看起来像是一朵单独的花，实际上是由数百个单独的花组成的。花的形态因其在花头中的位置而异。花的直径可以小至7厘米(<b>迷你哈雷非洲菊</b>)或大至12厘米(<b>金色瑟雷娜非洲菊</b>)。</p>
  <p><b>非洲菊</b>非常受欢迎，广泛用作装饰性园艺植物或切花。驯化的<b>栽培品种</b>主要是<b>詹姆逊非洲菊</b>和另一种南非物种<b>绿叶非洲菊</b>的杂交。这个杂交被称为<b>非洲菊杂交种</b>。成千上万的栽培品种存在着。它们在形状和大小上有很大的差异。颜色包括白色、黄色、橙色、红色和粉色。花的中心有时是黑色的。通常同一朵花的花瓣可以有几种不同的颜色。</p>
  <p><b>非洲菊</b>在商业上也很重要。它是世界上使用第五多的切花(仅次于玫瑰、康乃馨、菊花和郁金香)。它也被用作研究花的形成的模式生物。<b>非洲菊</b>含有天然的香豆素衍生物。</p>
 </body>
</topic>
