<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="salvia" xml:lang="zh-CN">
  <title>鼠尾草</title>
  <body>
    <p><i>来自维基百科，自由的百科全书。</i></p>
    <p><b>鼠尾草</b><indexterm>花卉<indexterm>秋季<indexterm>鼠尾草</indexterm></indexterm></indexterm>是唇形科植物中最大的属，拥有约900种灌木、多年生草本和一年生草本植物。它是三个通常被称为鼠尾草的属之一。当没有修饰语时，鼠尾草通常指的是<b>普通鼠尾草</b>（"common
        sage"）；然而，它可以用修饰语来指代属中的任何成员。观赏种通常用它们的学名<b>鼠尾草</b>来称呼。该属分布于全球，多样性和起源的中心似乎在中亚和西南亚，而近500种植物是墨西哥和中南美洲的本地种。</p>
    <p>该名称源自拉丁语“salvere”（“拯救”），指的是鼠尾草长期以来被认为具有的治疗特性。拉丁语被改变为“sauja”，到法语的“sauge”，到古英语的“sawge”，最终成为现代的“sage”。普林尼是第一个使用拉丁名salvia的人。</p>
    <p><b>鼠尾草</b>物种包括一年生、二年生或多年生草本植物，以及基于木质的亚灌木。茎通常像唇形科的其他成员一样呈角状。花序呈穗状、总状或繖房状，通常产生华丽的展示，花色从蓝色到红色不等，白色和黄色较少见。花萼通常是管状或钟状，没有有须的喉部，分为两部分或唇，上唇整体或三齿，下唇两裂。花冠通常呈爪状，有两唇，上唇整体或有缺刻和展开。下唇通常有三个叶片，中叶最长。雄蕊缩短为两个短结构，花药为两个细胞，上部细胞肥沃，下部不完整。花柱分为两裂。果实为光滑的坚果，许多物种具有黏液质的涂层。鼠尾草物种被一些鳞翅目（蝴蝶和蛾）物种的幼虫用作食物植物，包括仅在该属上生长的<b>Bucculatrix
        taeniola</b>和<b>Coleophora</b>物种。</p>
    <p>该属鼠尾草的定义特征是不寻常的<b>Mentheae</b>族成员中仅有两个雄蕊（而不是典型的四个）以及两个雄蕊如何连接形成一个杠杆的<b>授粉</b>机制。当传粉媒介进入花朵采集花蜜时，杠杆会激活，导致雄蕊移动并将花粉沉积在传粉媒介上。当传粉媒介从花朵中退出时，杠杆会将雄蕊返回到原始位置。当传粉媒介进入同一物种的另一朵花时，花柱被放置在对应于花粉沉积在传粉媒介身上的位置。人们认为这是这个大型多样化植物群体物种形成的关键因素。然而，现在似乎在<b>Mentheae</b>族中已经进化出了略微不同版本的这种杠杆机制，而<b>鼠尾草</b>不是单系群。</p>
  </body>
  <related-links>
    <link href="菊花.dita#chrysanthemum"/>
  </related-links>
</topic>
