<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="虹膜" xml:lang="zh-CN">
    <title>鸢尾花</title>
    <body>
        <p><i>来自维基百科，自由的百科全书。</i></p>
        <p><b>鸢尾花</b><indexterm>花卉<indexterm>春天<indexterm>鸢尾花</indexterm></indexterm></indexterm>是一种拥有华丽花朵的约200-300种开花植物的属名。它的名字来自于希腊语中“彩虹”的意思，指的是许多物种中发现的花色的广泛变化。除了作为科学名称外，鸢尾花也被广泛用作通用名称；一方面，它指的是所有的<b>鸢尾花</b>物种，但有些被称为鸢尾花的植物属于密切相关的属。在北美，鸢尾花的通用名称是<b>旗帜花</b>，而亚属<b>Scorpiris</b>在园艺中被广泛称为<b>鸢尾花</b>。</p>
        <p><image href="../../图片/血红鸢尾.jpg"
                scale="50"/></p>
        <p><xref keyref="genus" format="dita"
            >鸢尾花</xref>属广泛分布于北温带地区。它们的栖息地相当多样，从寒冷的山区到欧洲、中东和北非、亚洲和北美的草坡、草地和河岸。</p>
        <p>花序呈扇形，包含一个或多个对称的六裂花。这些花生长在花柄上或缺乏花梗。三个<xref keyref="sepal" format="dita"
                >萼片</xref>，它们向外扩展或向下垂，被称为“落蕊”。它们从狭窄的基部扩展开来，在一些根茎鸢尾花中，基部有一个“胡须”（一束短直立的延伸物生长在其中线），进入更宽的扩展部分（“肢”），通常装饰有纹理、线条或点。三个，有时缩小的花瓣直立，部分位于萼片基部的后面。它们被称为“标准”。一些较小的鸢尾花物种的所有六个裂片都指向直立，但通常，肢和标准在外观上有明显的区别。它们在其基部合并成一个花管，位于子房上方。花柱向顶端分裂成花瓣状的分支；这在<xref
                keyref="pollination" format="dita">授粉</xref>中是重要的。</p>
        <p>鸢尾花是花卉和传粉昆虫之间关系的一个特殊例子。花的形状和外部花瓣上花粉接收和柱头表面的位置形成了一个着陆阶段，用于飞行昆虫的探索花冠寻找花蜜，首先接触花冠，然后接触一个生长在由三个心皮组成的子房上的一圈柱头，内侧的架状横向突起位于柱头下方的拱形花柱臂下方，因此昆虫只有在经过柱头后才会接触到覆盖花粉的表面；在从花中退出时，它所携带的花粉不会在同一花的柱头上擦掉。因此，携带来自一朵花的花粉的昆虫，在进入第二朵花时，会将花粉沉积在柱头上；在从花中退出时，它所携带的花粉不会在同一花的柱头上擦掉。</p>
    </body>
    <topic id="用途">
        <title>用途</title>
        <body>
            <p><b>鸢尾花</b>广泛种植作为家庭和植物园的观赏植物。例如，新泽西州的<i>普雷斯比纪念鸢尾花园</i>是一个拥有超过10,000株植物的鸢尾花博物馆，而在欧洲，最著名的鸢尾花园可能是意大利佛罗伦萨的<i>Giardino
                    dell'Iris</i>，每年都会举办世界上最著名的鸢尾花育种比赛之一。</p>
            <p>一些<xref keyref="rhizome" format="dita"
                >根茎</xref>被交易为鸢尾花根，用于香水和药物，尽管在古代比现在更常见。今天，从鸢尾花中提取的精油（绝对）有时被用于芳香疗法作为镇静药物。干燥的根茎也被整个给予婴儿以帮助长牙。一些琴酒品牌使用鸢尾花根和有时使用鸢尾花来调味和着色。</p>
        </body>
        <related-links>
            <link href="雪花莲.dita"/>
            <link href="栀子花.dita"/>
            <link href="紫丁香.dita"/>
        </related-links>
    </topic>
</topic>
